# 4733_robot

./: build.gradle
src/main/java/com/example/robot/: RobotApplication.java
src/main/java/com/example/robot/Bean/: BfvPlayer.java
src/main/java/com/example/robot/controller/: MyController.java
src/main/java/com/example/robot/handler/: MyEventHandlers.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/simbot-bots/: botconfig.txt  mybot.bot.json
