plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.robot.RobotApplication'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'love.forte.simbot:simbot-core-jvm:4.7.0'
    implementation 'love.forte.simbot.component:simbot-component-onebot-v11-core:1.4.3'
    runtimeOnly 'io.ktor:ktor-client-java:2.3.12'
    implementation 'love.forte.simbot:simbot-core-spring-boot-starter:4.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
